# Flask Settings
FLASK_APP=wsgi.py
FLASK_ENV=production  # Use 'development' for local development

# Secret Key (Used for sessions and security)
SECRET_KEY=your-secret-key-here  # Replace with a secure key

# Database URL
DATABASE_URL=ppostgresql://roy:254wahome@localhost:5432/artgallery
# Example:
# DATABASE_URL=postgresql://admin:adminpassword@db-hostname.com:5432/artgallery_db

# Render-specific Settings (if needed)
PORT=5000

# Other Environment Variables (add as necessary)
